{
    "version": "2.0.0"
    ,"tasks": [
        {
            "label": "Init"
            ,"type": "shell"
            ,"command": "${workspaceFolder}/init_envDev.sh"
        }
        ,{
            "label": "Conan install Deps"
            ,"type": "shell"
            ,"command": "cd build/Debug && conan install ../../ --output-folder=./ --build=missing"
        }
        ,{
            "label": "Generate Cert/Key"
            ,"type": "shell"
            ,"command": "cd build/Debug && openssl req -nodes -new -x509 -keyout key.pem -out cert.pem"
        }
        ,{
            "label": "Clean Build"
            ,"type": "shell"
            ,"command": "cd build/Debug && rm -r *"
        }
        ,{
            "label": "Install"
            ,"type": "shell"
            ,"command": "cd build/Debug && sudo cmake --build . --target install"
        }
        ,{
            "label": "Create Docker Image"
            ,"type": "shell"
            ,"command": "docker build -t structbx:latest ."
        }
        ,{
            "label": "Create Docker Container"
            ,"type": "shell"
            ,"command": "docker run -t -v ${workspaceFolder}/build/Debug/DockerVolume:/etc/structbx -v /var/www/structbx-web-uploaded:/var/www/structbx-web-uploaded --name test-structbx -p 3001:3001 --init --rm structbx:latest"
        }
        ,{
            "label": "Copy conf"
            ,"type": "shell"
            ,"command": "mkdir -p build/Debug/DockerVolume && cp conf/* build/Debug && cp conf/* build/Debug/DockerVolume"
        }
    ]
}